// Navigation Styles here
header{
    display: flex;
    //justify-content: space-between;
    align-items: center;
    flex-direction: column;
    max-width: 100%;
    //margin:auto;

    .navbar{
        display: flex;
        justify-content: space-between;
        //align-items: center;
        //max-width: 100%;
        nav{
            display: flex;
            flex-direction: row;
            a{
                box-sizing: border-box;
                width: 10em;
                color: @shark;
                font-size: 1.2rem;
                //border: 1px solid @eastern-blue;
                padding: 2%;
                //margin-left: 10%;
                max-width: 100%;
                margin:auto;
                text-decoration: none; 
            }
        }
    }
    .img{
        
        max-width: 100%;
        margin:auto;
    }
}

